- name: Install required packages from official repos
  pacman:
    name:
      - git
      - docker
      - github-cli
    state: present
  become: yes

- name: Install required packages from aur
  aur:
    name:
      - gitlab-glab-bin
